0.0
0.029090909
0.30954545
3928
# of train PC:567   # of test PC:183
# of train EPC:475   # of test EPC:148
Creating training set~
idNum: 691; PCNum: 1034 to ./EPC_arff/train1980_2004.arff
Creating test set~
idNum: 691; PCNum: 331 to ./EPC_arff/test2005_2010.arff

Correctly Classified Instances         252               76.1329 %
Incorrectly Classified Instances        79               23.8671 %
Kappa statistic                          0.5188
Mean absolute error                      0.2426
Root mean squared error                  0.4874
Relative absolute error                 49.0739 %
Root relative squared error             98.0362 %
Total Number of Instances              331     

TP:0.75 FP:0.22950819672131148 TN:0.7704918032786885 FN:0.25
Accuracy = 76.13293051359517
F1 = 0.7375415282392026
Precision = 0.7254901960784313
Recall = 0.75
idNum: 691; PCNum: 1034 to ./EPC_arff/Single/Train_5.arff
idNum: 691; PCNum: 331 to ./EPC_arff/Single/Test_5.arff
idNum: 691; PCNum: 1034 to ./EPC_arff/Single/Train_6.arff
idNum: 691; PCNum: 331 to ./EPC_arff/Single/Test_6.arff
idNum: 691; PCNum: 1034 to ./EPC_arff/Single/Train_7.arff
idNum: 691; PCNum: 331 to ./EPC_arff/Single/Test_7.arff
idNum: 691; PCNum: 1034 to ./EPC_arff/Single/Train_8.arff
idNum: 691; PCNum: 331 to ./EPC_arff/Single/Test_8.arff
idNum: 691; PCNum: 1034 to ./EPC_arff/Single/Train_9.arff
idNum: 691; PCNum: 331 to ./EPC_arff/Single/Test_9.arff
idNum: 691; PCNum: 1034 to ./EPC_arff/Single/Train_10.arff
idNum: 691; PCNum: 331 to ./EPC_arff/Single/Test_10.arff
5
6
7
8
9
10
TP:144 FP:92 TN:91 FN:4
Accuracy = 0
F1 = 0
Precision = 0
Recall = 0
0~10:2930
Creating training set~1
idNum: 780; PCNum: 1034 to ./EPC_arff/train2_0_10.arff
Creating test set~1
idNum: 780; PCNum: 331 to ./EPC_arff/test2_0_10.arff

Correctly Classified Instances         230               69.4864 %
Incorrectly Classified Instances       101               30.5136 %
Kappa statistic                          0.3848
Mean absolute error                      0.2999
Root mean squared error                  0.5363
Relative absolute error                 60.6533 %
Root relative squared error            107.855  %
Total Number of Instances              331     

TP:0.6756756756756757 FP:0.2896174863387978 TN:0.7103825136612022 FN:0.32432432432432434
Accuracy = 69.48640483383686
F1 = 0.6644518272425248
Precision = 0.6535947712418301
Recall = 0.6756756756756757
10~620:800
Creating training set~2
idNum: 780; PCNum: 1034 to ./EPC_arff/train2_10_620.arff
Creating test set~2
idNum: 780; PCNum: 331 to ./EPC_arff/test2_10_620.arff

Correctly Classified Instances         249               75.2266 %
Incorrectly Classified Instances        82               24.7734 %
Kappa statistic                          0.495 
Mean absolute error                      0.2531
Root mean squared error                  0.495 
Relative absolute error                 51.1848 %
Root relative squared error             99.5604 %
Total Number of Instances              331     

TP:0.6824324324324325 FP:0.1912568306010929 TN:0.8087431693989071 FN:0.31756756756756754
Accuracy = 75.22658610271904
F1 = 0.7112676056338029
Precision = 0.7426470588235294
Recall = 0.6824324324324325
620~1136:809
Creating training set~3
idNum: 780; PCNum: 1034 to ./EPC_arff/train2_620_1136.arff
Creating test set~3
idNum: 780; PCNum: 331 to ./EPC_arff/test2_620_1136.arff

Correctly Classified Instances         222               67.0695 %
Incorrectly Classified Instances       109               32.9305 %
Kappa statistic                          0.3352
Mean absolute error                      0.3317
Root mean squared error                  0.5709
Relative absolute error                 67.0919 %
Root relative squared error            114.818  %
Total Number of Instances              331     

TP:0.6418918918918919 FP:0.30601092896174864 TN:0.6939890710382514 FN:0.3581081081081081
Accuracy = 67.06948640483384
F1 = 0.6354515050167223
Precision = 0.6291390728476821
Recall = 0.6418918918918919
1136~9999:789
Creating training set~4
idNum: 780; PCNum: 1034 to ./EPC_arff/train2_1136_9999.arff
Creating test set~4
idNum: 780; PCNum: 331 to ./EPC_arff/test2_1136_9999.arff

Correctly Classified Instances         222               67.0695 %
Incorrectly Classified Instances       109               32.9305 %
Kappa statistic                          0.3369
Mean absolute error                      0.3292
Root mean squared error                  0.5708
Relative absolute error                 66.5824 %
Root relative squared error            114.7979 %
Total Number of Instances              331     

TP:0.6554054054054054 FP:0.31693989071038253 TN:0.6830601092896175 FN:0.34459459459459457
Accuracy = 67.06948640483384
F1 = 0.6402640264026402
Precision = 0.6258064516129033
Recall = 0.6554054054054054
