\relax 
\citation{cloke2009ensemble}
\citation{:/content/aip/magazine/physicstoday/article/65/3/10.1063/PT.3.1475}
\citation{li2008real}
\citation{supinie2009spatiotemporal}
\citation{mcgovern2011using}
\citation{Wang:2013:TLF:2487575.2488220}
\citation{Wang:2013:TLF:2487575.2488220}
\citation{Wang:2013:TLF:2487575.2488220}
\citation{:/content/aip/magazine/physicstoday/article/65/3/10.1063/PT.3.1475}
\citation{stensrud2000using}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:relatedwork}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extreme Precipitation Cluster}{\thepage }}
\newlabel{sec:EPC}{{3}{\thepage }}
\newlabel{def:PC}{{1}{\thepage }}
\newlabel{def:EPC}{{2}{\thepage }}
\citation{king2003cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Thresholds}{\thepage }}
\newlabel{sec:Thresholds}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precipitable Water Clusters}{\thepage }}
\newlabel{sec:PWC}{{3.2}{\thepage }}
\newlabel{def:PWC}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spatiotemporal Co-Occurrence Patterns}{\thepage }}
\newlabel{sec:stcopattern}{{4}{\thepage }}
\newlabel{def:STCP}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Support and Confidence}{\thepage }}
\newlabel{sec:support}{{4.1}{\thepage }}
\newlabel{def:suportfunction}{{5}{\thepage }}
\newlabel{def:totalsuport}{{6}{\thepage }}
\newlabel{def:confidence}{{7}{\thepage }}
\citation{kalnay1996ncep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identify The Patterns}{\thepage }}
\newlabel{sec:patterns}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study: State of Iowa}{\thepage }}
\newlabel{sec:CaseStudy}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Preprocessing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identifying Extreme Precipitation Cluster}{\thepage }}
