\relax 
\citation{cloke2009ensemble}
\citation{:/content/aip/magazine/physicstoday/article/65/3/10.1063/PT.3.1475}
\citation{li2008real}
\citation{supinie2009spatiotemporal}
\citation{mcgovern2011using}
\citation{Wang:2013:TLF:2487575.2488220}
\citation{Wang:2013:TLF:2487575.2488220}
\citation{Wang:2013:TLF:2487575.2488220}
\citation{:/content/aip/magazine/physicstoday/article/65/3/10.1063/PT.3.1475}
\citation{stensrud2000using}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:relatedwork}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extreme Precipitation Cluster}{\thepage }}
\newlabel{sec:EPC}{{3}{\thepage }}
\newlabel{def:PC}{{1}{\thepage }}
\newlabel{def:EPC}{{2}{\thepage }}
\citation{king2003cloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Thresholds}{\thepage }}
\newlabel{sec:Thresholds}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precipitable Water Clusters}{\thepage }}
\newlabel{sec:PWC}{{3.2}{\thepage }}
\newlabel{def:PWC}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spatiotemporal Co-Occurrence Patterns}{\thepage }}
\newlabel{sec:stcopattern}{{4}{\thepage }}
\newlabel{def:STCP}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Support and Confidence}{\thepage }}
\newlabel{sec:support}{{4.1}{\thepage }}
\newlabel{def:suportfunction}{{5}{\thepage }}
\newlabel{def:totalsuport}{{6}{\thepage }}
\newlabel{def:confidence}{{7}{\thepage }}
\citation{kalnay1996ncep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identifying The Patterns}{\thepage }}
\newlabel{sec:patterns}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study: State of Iowa}{\thepage }}
\newlabel{sec:CaseStudy}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Preprocessing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identifying Extreme Precipitation Cluster}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The list of identified PWCs using different type of thresholds.}}{\thepage }}
\newlabel{tab:thresholds}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Precipitable Water Cluster Thresholds}{\thepage }}
\newlabel{sec:3typethresholds}{{5.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Co-Occurrence Locations}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The co-occurrence locations of Iowa using three different types of thresholds (a) Global, (b) Local, (c) Target - Iowa. Each circle represents a location. The color of the circle indicates the degree of the support and the size of the circle indicates the confidence. The thresholds are $SUPP \geq 100$ and $CONF \geq 0.2$ (Best viewed in color) }}{\thepage }}
\newlabel{fig:co-locations}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The classification results from co-occurrence location data set and non-co-occurrence location data sets.}}{\thepage }}
\newlabel{tab:random}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Spatiotemporal Co-occurrence Patterns Learning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Predicting Future Extreme Precipitation Clusters}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The initial locations from where the Iowa's extreme precipitation are triggered. }}{\thepage }}
\newlabel{fig:inilocations}{{2}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{cloke2009ensemble}{1}
\bibcite{kalnay1996ncep}{2}
\bibcite{king2003cloud}{3}
\bibcite{li2008real}{4}
\bibcite{:/content/aip/magazine/physicstoday/article/65/3/10.1063/PT.3.1475}{5}
\bibcite{mcgovern2011using}{6}
\bibcite{stensrud2000using}{7}
\bibcite{supinie2009spatiotemporal}{8}
\bibcite{Wang:2013:TLF:2487575.2488220}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{sec:Conclusion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
